<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"></android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/frag_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="vertical"
            tools:context=".fragments.LogInFragment"
            tools:showIn="@layout/activity_main">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginTop="@dimen/large_margin"
                android:src="@drawable/taungoo"
                app:siRadius="6dp"
                app:siSquare="true" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_edleftright"
                android:layout_marginRight="@dimen/margin_edleftright"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:hint="@string/phonehint"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_edleftright"
                android:layout_marginRight="@dimen/margin_edleftright"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="@string/passwordhint"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="@dimen/margin_btnleft"
                android:layout_marginRight="@dimen/margin_btnleft"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="@string/signin"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/version"
            android:textColor="@color/color_white"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
